# recommend

./: pom.xml
alfago/: pom.xml
alfago/src/main/java/com/alfago/weixin/common/beans/: UserEntity.java  UserGroup.java
alfago/src/main/java/com/alfago/weixin/common/constants/: Batch.java
alfago/src/main/java/com/alfago/weixin/common/domain/: BaseMongoObject.java  BlogDomain.java  GbookDomain.java  ReplyDomain.java  TaskInfoInDetail.java
alfago/src/main/java/com/alfago/weixin/common/dtos/: BaseDTO.java  BlogDTO.java  Page.java
alfago/src/main/java/com/alfago/weixin/common/entitys/: BlogEntity.java  Entity.java  GbookEntity.java  LinksEntity.java  ModuleEntity.java  PageElementEntity.java  PageEntity.java  PhotoEntity.java  RecommendRecord.java  ReplyEntity.java  ResourceEntity.java  TaskEntity.java  TopicEntity.java  UserEntity.java  UserGroup.java  UserTaskEntity.java  UsersEntity.java
alfago/src/main/java/com/alfago/weixin/common/file/: NioFileHanlder.java
alfago/src/main/java/com/alfago/weixin/common/freemarker/: FreeMarkerWorker.java
alfago/src/main/java/com/alfago/weixin/common/utils/: DateUtil.java  FastJsonTools.java
alfago/src/main/java/com/alfago/weixin/common/vo/: BaseVo.java  ElementVo.java  ModuleVo.java  PageVo.java
alfago/src/main/java/com/alfago/weixin/controller/webapp/: ElementController.java  ModuleController.java  PageController.java  testController.java  uploadController.java
alfago/src/main/java/com/alfago/weixin/persistence/dao/: BlogEntityMapper.java  GbookEntityMapper.java  IBaseDao.java  LinksEntityMapper.java  ModuleEntityMapper.java  ModuleEntityMapper.xml  PageElementEntityMapper.java  PageElementEntityMapper.xml  PageEntityMapper.java  PageEntityMapper.xml  PhotoEntityMapper.java  RecommendRecordMapper.java  ReplyEntityMapper.java  TaskEntityMapper.java  TopicEntityMapper.java
alfago/src/main/java/com/alfago/weixin/rao/: IUserEntityRao.java
alfago/src/main/java/com/alfago/weixin/rao/impl/: UserEntityRao.java
alfago/src/main/java/com/alfago/weixin/service/handler/: TaskService.java
alfago/src/main/java/com/alfago/weixin/service/persistence/: IBaseService.java  ISelfTractionBaseService.java  IUserInfoService.java  ModuleService.java  PageElementService.java  PageService.java
alfago/src/main/java/com/alfago/weixin/service/task/: TaskJob.java
alfago/src/main/java/com/alfago/weixin/services/interceptor/: SqlInterceptor.java
alfago/src/main/resources/config/: TaskInfo.sql  jdbc.properties  log4j.properties  log4jdbc.prpperties  rabbitmq.properties  redis.properties
alfago/src/main/resources/ftl/: test.ftl
alfago/src/main/resources/mybatis/: applicationContext-mybatis.xml  mybatis-config.xml
alfago/src/main/resources/quartz/: applicationContext-quartz.xml
alfago/src/main/resources/redis/: applicationContext-redis.xml
alfago/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
alfago/src/main/webapp/WEB-INF/: index.html  uploadUsers.html
alfago/src/main/webapp/WEB-INF/js/: element.js  index.js  module.js  page.js
alfago/src/main/webapp/WEB-INF/views/: element.jsp  module.jsp  page.jsp
alfago/src/test/java/com/alfago/weixin/persistence/dao/: TaskEntityMapperTest.java
alfago/src/test/java/com/alfago/weixin/rao/impl/: UserEntityRaoTest.java
src/main/java/com/alfago/weixin/common/beans/: Entity.java  RecommendRecord.java  TaskEntity.java  UserTaskEntity.java
src/main/java/com/alfago/weixin/common/domain/: BaseMongoObject.java  Recommendation.java  UserBrowseRecord.java
src/main/java/com/alfago/weixin/common/message/activemq/: BaiduReader.java
src/main/java/com/alfago/weixin/common/message/rabbitmq/: LogAppender.java  LogReceiver.java
src/main/java/com/alfago/weixin/common/task/: ITaskScheduler.java  TaskScheduler.java
src/main/java/com/alfago/weixin/controller/webapp/: testController.java  uploadController.java
src/main/java/com/alfago/weixin/persistence/dao/: IBaseDao.java  RecommendRecordMapper.java  RecommendRecordMapper.xml  TaskEntityMapper.java  TaskEntityMapper.xml  UserEntityMapper.java  UserEntityMapper.xml  UserGroupMapper.java  UserGroupMapper.xml
src/main/java/com/alfago/weixin/persistence/mongo/repository/: IMongoRepository.java  TaskInfoInDetailRepository.java
src/main/java/com/alfago/weixin/rao/: AbstractBaseRedisDao.java
src/main/java/com/alfago/weixin/rao/impl/: UserEntityRao.java
src/main/java/com/alfago/weixin/service/handler/: ITaskService.java
src/main/java/com/alfago/weixin/service/mail/: MailService.java
src/main/java/com/alfago/weixin/service/persistence/: IBaseService.java
src/main/java/com/alfago/weixin/service/persistence/impl/: BaseServiceImpl.java  UserEntityServiceImpl.java
src/main/java/com/alfago/weixin/services/interceptor/: ServiceInterceptor.java
src/main/resources/: db1.json  db2.json  db3.json  test.html
src/main/resources/config/: RecommendRecord.sql  UserGroup.sql  UserInfo.sql  ehcache.xml  jdbc.properties  log4j.properties  mongo.properties  rabbitmq.properties  redis.properties
src/main/resources/hessian/: hessian-servlet.xml
src/main/resources/mongo/: applicationContext-mongo.xml
src/main/resources/mybatis/: applicationContext-mybatis.xml  mybatis-config.xml
src/main/resources/rabbitmq/: applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-producer.xml
src/main/resources/redis/: applicationContext-redis.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alfago/weixin/common/freemarker/: FreeMarkerWorkerTest.java
src/test/java/com/alfago/weixin/common/message/rabbitmq/: LogAppenderTest.java  Send.java
src/test/java/com/alfago/weixin/persistence/dao/: RecommendRecordMapperTest.java  UserEntityMapperTest.java  UserGroupMapperTest.java
src/test/java/com/alfago/weixin/persistence/mongo/repository/: RecommendationRepositoryTest.java
src/test/java/com/alfago/weixin/rao/impl/: UserEntityRaoTest.java
src/test/java/com/alfago/weixin/service/task/: TaskJobTest.java
(+17 files in other folders)
