### set log levels ###
log4j.rootLogger = debug,D,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-23d{yyyy-MM-dd HH\:mm\:ss,S} %-5p (%F\:%L)  %m %n


###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206   
log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG   
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG   
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG   
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  

log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

log4j.logger.jdbc.sqlonly=console

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ./test.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = debug
#log4j.appender.D.MaxFileSize=1KB
#log4j.appender.D.MaxBackupIndex=100 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-23d{yyyy-MM-dd HH\:mm\:ss,S} %-5p (%F\:%L) %m %n
#log4j.appender.queueLog = com.cx.common.log4j.appender.LogAppender
#log4j.appender.queueLog.Threshold = WARN
#log4j.appender.queueLog.moduleName = alfago
