# Redis settings  
redis.host=192.168.217.142
redis.port=6379
redis.timeout=5000
redis.maxIdle=100
redis.maxActive=100
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.minEvictableIdleTimeMillis=500
redis.softMinEvictableIdleTimeMillis=1000
redis.timeBetweenEvictionRunsMillis=1000
redis.numTestsPerEvictionRun=100