### set log levels ###
log4j.rootLogger = DEBUG,D,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-23d{yyyy-MM-dd HH\:mm\:ss,S} %-5p (%F\:%L)  %m %n


###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206   
log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG   
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG   
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG   
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  

log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

log4j.logger.jdbc.sqlonly=console

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ./test.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.MaxFileSize=1KB
#log4j.appender.D.MaxBackupIndex=100 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-23d{yyyy-MM-dd HH\:mm\:ss,S} %-5p (%F\:%L) %m %n

#log4j.appender.queueLog = com.alfago.weixin.common.message.rabbitmq.LogAppender
#log4j.appender.queueLog.Append = true
#\u8BBE\u7F6E\u8F93\u51FA\u6837\u5F0F 
#log4j.appender.queueLog.layout=org.apache.log4j.PatternLayout  
#\u65E5\u5FD7\u8F93\u51FA\u4FE1\u606F\u683C\u5F0F\u4E3A 
#log4j.appender.queueLog.layout.ConversionPattern=%-23d{yyyy-MM-dd HH\:mm\:ss,S} %-5p (%F\:%L)  %m %n
#\u6253\u5F004j\u672C\u8EAB\u7684\u65E5\u5FD7\u8F93\u51FA  
#log4j.appender.queueLog.Threshold = DEBUG
